{
  "name": "draconia",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.17"
  },
  "prettier": "./configs/prettier/.prettierrc.cjs",
  "scripts": {
    "build": "npx tsc -b",
    "clean": "git clean -xfd -e node_modules -e .pnpm-store",
    "typecheck": "tsc -b --pretty false --noEmit",
    "list": "pnpm -w list --depth -1",
    "dev:sandbox": "pnpm --filter @draconia/sandbox run dev",
    "test:unit": "node tests/test-unit-shared.mjs",
    "test:integration": "node tests/test-integration-graph.mjs",
    "test:e2e": "node tests/test-e2e-build.mjs",
    "test:ts-strict": "node tests/test-ts-strict.mjs",
    "test:all": "node tests/run-all.mjs",
    "ws:check": "pnpm -w list --depth -1 && pnpm -w -r run echo-ok --if-present",
    "echo-ok": "echo ok",
    "test:ts:audit": "node scripts/tsconfig-audit.mjs",
    "test:ts:should-fail": "node scripts/test-tsc-should-fail.mjs",
    "test:ts:workspace": "node scripts/test-tsc-workspace.mjs",
    "test:ts:all": "pnpm run test:ts:audit && pnpm run test:ts:workspace && pnpm run test:ts:should-fail",
    "docs:lint": "markdownlint -c .markdownlint.json --ignore-path .markdownlintignore \"**/*.md\"",
    "docs:links": "linkinator docs/README.md --recurse --config .linkinatorrc.json",
    "docs:check": "node .github/scripts/require-docs-change.mjs",
    "lint": "eslint . --ext .ts,.tsx,.svelte --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.svelte --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "verify:style": "pnpm -w lint && pnpm run format:check",
    "verify:all": "node tests/run-all.mjs && pnpm -w lint && pnpm run format:check && pnpm run docs:lint && pnpm run docs:links",
    "prepare": "husky install",
    "test:lint:smoke": "node scripts/test-lint-smoke.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.11.0",
    "husky": "^9.1.7",
    "linkinator": "^6.1.2",
    "lint-staged": "^16.1.5",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte-eslint-parser": "^1.3.1",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,svelte,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}