{
  "name": "@draconia/sandbox",
  "version": "0.5.0-alpha",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx tsc -b",
    "dev": "node dist/index.js",
    "echo-ok": "echo ok"
  },
  "dependencies": {
    "@draconia/shared": "workspace:*",
    "@draconia/logger": "workspace:*",
    "@draconia/db": "workspace:*",
    "@draconia/sim": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
