{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "noResolve": false
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/db" },
    { "path": "../../packages/sim" }
  ],
  "include": ["src"]
}
